spring.profiles.active=dev
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dev_db?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=see
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=3
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=10
spring.datasource.druid.filter.stat.log-slow-sql=true


spring.redis.host=localhost
#spring.redis.host=47.99.196.128
spring.redis.port=6379
spring.redis.database=9
spring.redis.jedis.pool.max-active=1
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.max-wait=6000
server.servlet.session.cookie.name=aseezoon

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/**/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non-null


